# ===================
# === DATA SOURCE ===
# ===================
# Connection url for the database "web_rtc"
spring.datasource.url = jdbc:mysql://localhost:3306/web_rtc
# Username and password
spring.datasource.username = root
spring.datasource.password = window

# =======================
# === JPA / HIBERNATE ===
# =======================
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Add SessionFactory supports
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
